spring.datasource.url=jdbc:mysql://localhost:3306/loan_management
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
debug=true
server.port=8091
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
# App Properties
loanmanagement.app.jwtSecret= loanloginapiSecretKey
loanmanagement.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs
